C:\Users\asus\source\repos\HW Ex02\HW Ex02\bin\Debug\net8.0\HW Ex02.exe
C:\Users\asus\source\repos\HW Ex02\HW Ex02\bin\Debug\net8.0\HW Ex02.deps.json
C:\Users\asus\source\repos\HW Ex02\HW Ex02\bin\Debug\net8.0\HW Ex02.runtimeconfig.json
C:\Users\asus\source\repos\HW Ex02\HW Ex02\bin\Debug\net8.0\HW Ex02.dll
C:\Users\asus\source\repos\HW Ex02\HW Ex02\bin\Debug\net8.0\HW Ex02.pdb
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\HW Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\HW Ex02.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\HW Ex02.AssemblyInfo.cs
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\HW Ex02.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\HW Ex02.dll
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\refint\HW Ex02.dll
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\HW Ex02.pdb
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\HW Ex02.genruntimeconfig.cache
C:\Users\asus\source\repos\HW Ex02\HW Ex02\obj\Debug\net8.0\ref\HW Ex02.dll
