C:\Users\asus\source\repos\HW Ex04\HW Ex04\bin\Debug\net8.0\HW Ex04.exe
C:\Users\asus\source\repos\HW Ex04\HW Ex04\bin\Debug\net8.0\HW Ex04.deps.json
C:\Users\asus\source\repos\HW Ex04\HW Ex04\bin\Debug\net8.0\HW Ex04.runtimeconfig.json
C:\Users\asus\source\repos\HW Ex04\HW Ex04\bin\Debug\net8.0\HW Ex04.dll
C:\Users\asus\source\repos\HW Ex04\HW Ex04\bin\Debug\net8.0\HW Ex04.pdb
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\HW Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\HW Ex04.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\HW Ex04.AssemblyInfo.cs
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\HW Ex04.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\HW Ex04.dll
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\refint\HW Ex04.dll
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\HW Ex04.pdb
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\HW Ex04.genruntimeconfig.cache
C:\Users\asus\source\repos\HW Ex04\HW Ex04\obj\Debug\net8.0\ref\HW Ex04.dll
