C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\HW Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\HW Ex01.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\HW Ex01.AssemblyInfo.cs
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\HW Ex01.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW Ex01\HW Ex01\bin\Debug\net8.0\HW Ex01.exe
C:\Users\asus\source\repos\HW Ex01\HW Ex01\bin\Debug\net8.0\HW Ex01.deps.json
C:\Users\asus\source\repos\HW Ex01\HW Ex01\bin\Debug\net8.0\HW Ex01.runtimeconfig.json
C:\Users\asus\source\repos\HW Ex01\HW Ex01\bin\Debug\net8.0\HW Ex01.dll
C:\Users\asus\source\repos\HW Ex01\HW Ex01\bin\Debug\net8.0\HW Ex01.pdb
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\HW Ex01.dll
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\refint\HW Ex01.dll
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\HW Ex01.pdb
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\HW Ex01.genruntimeconfig.cache
C:\Users\asus\source\repos\HW Ex01\HW Ex01\obj\Debug\net8.0\ref\HW Ex01.dll
