C:\Users\asus\source\repos\HW Ex05\HW Ex05\bin\Debug\net8.0\HW Ex05.exe
C:\Users\asus\source\repos\HW Ex05\HW Ex05\bin\Debug\net8.0\HW Ex05.deps.json
C:\Users\asus\source\repos\HW Ex05\HW Ex05\bin\Debug\net8.0\HW Ex05.runtimeconfig.json
C:\Users\asus\source\repos\HW Ex05\HW Ex05\bin\Debug\net8.0\HW Ex05.dll
C:\Users\asus\source\repos\HW Ex05\HW Ex05\bin\Debug\net8.0\HW Ex05.pdb
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\HW Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\HW Ex05.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\HW Ex05.AssemblyInfo.cs
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\HW Ex05.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\HW Ex05.dll
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\refint\HW Ex05.dll
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\HW Ex05.pdb
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\HW Ex05.genruntimeconfig.cache
C:\Users\asus\source\repos\HW Ex05\HW Ex05\obj\Debug\net8.0\ref\HW Ex05.dll
