C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\HW Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\HW Ex03.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\HW Ex03.AssemblyInfo.cs
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\HW Ex03.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW Ex03\HW Ex03\bin\Debug\net8.0\HW Ex03.exe
C:\Users\asus\source\repos\HW Ex03\HW Ex03\bin\Debug\net8.0\HW Ex03.deps.json
C:\Users\asus\source\repos\HW Ex03\HW Ex03\bin\Debug\net8.0\HW Ex03.runtimeconfig.json
C:\Users\asus\source\repos\HW Ex03\HW Ex03\bin\Debug\net8.0\HW Ex03.dll
C:\Users\asus\source\repos\HW Ex03\HW Ex03\bin\Debug\net8.0\HW Ex03.pdb
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\HW Ex03.dll
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\refint\HW Ex03.dll
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\HW Ex03.pdb
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\HW Ex03.genruntimeconfig.cache
C:\Users\asus\source\repos\HW Ex03\HW Ex03\obj\Debug\net8.0\ref\HW Ex03.dll
